<!DOCTYPE html>
<html>
  <head>
    <title>Terrarium</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/leaflet.js"></script>
    <script src="lib/Control.FullScreen.js"></script>
    <script src='dist/terrarium.min.js'></script>
    <meta name='author' content='Morgan Herlocker' />
    <meta name='description' content='Terrarium GIS' />
  </head>
  <body>
    <h1>terrarium</h1>
    <div id='main' class=''>
      <div id='manager' class=''>
        <h4>Layers</h4>
      </div>
      <div id='map'>MAP</div>
    </div>
  </body>
</html>